<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="252" ViewPortY="771" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Operator" ZOrder="37" X="257" Y="125" Height="182" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Abonents" ZOrder="31" X="1740" Y="137" Height="344" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Sex" ZOrder="36" X="307" Y="461" Height="155" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Station" ZOrder="23" X="881" Y="370" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:User_Status" ZOrder="28" X="568" Y="742" Height="155" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Abonent" ZOrder="7" X="562" Y="125" Height="587" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:ATS" ZOrder="29" X="1201" Y="594" Height="155" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:StationCost1" ZOrder="26" X="1738" Y="491" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ViewStation" ZOrder="30" X="1736" Y="677" Height="317" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:StationCost23" ZOrder="27" X="1434" Y="489" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Organization" ZOrder="8" X="1188" Y="129" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Payment" ZOrder="22" X="893" Y="168" Height="209" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Organizations" ZOrder="19" X="1457" Y="125" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ViewPaymentAbonent" ZOrder="18" X="1121" Y="813" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ViewPaymentOrg" ZOrder="17" X="1434" Y="817" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Otdel" ZOrder="15" X="665" Y="-37" Height="209" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ViewOtdel" ZOrder="14" X="849" Y="-39" Height="209" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ViewContactsOrg" ZOrder="5" X="484" Y="914" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ViewContactsAb" ZOrder="6" X="793" Y="916" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:History_Calls_Organization" ZOrder="13" X="833" Y="1186" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:History_Calls" ZOrder="11" X="487" Y="1172" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Call_Status" ZOrder="4" X="1538" Y="1170" Height="155" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ViewHistoryOrg" ZOrder="1" X="1194" Y="1190" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Abonent_Abonent_Sex" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abonent_Abonent_Station" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abonent_Abonent_UserStatus" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Station_Station_ATS" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_Organization_Station" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_Organization_UserStatus" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Payment_Abonent" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Payment_Organization" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Otdel_Organization" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_History_Calls_Organization_History_Calls_Organization_Otdel" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>1203</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_History_Calls_History_Calls_Abonent1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_History_Calls_History_Calls_Abonent2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_History_Calls_Organization_History_Calls_Organization_Status" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_History_Calls_History_Calls_CallStatus" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1279</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>